DATABASE_URL = 'mongodb+srv://chamathr:Kumar_123@dev-01.xbfnx7n.mongodb.net/employee?retryWrites=true&w=majority'
BASE_URL = 'ec2-52-66-203-116.ap-south-1.compute.amazonaws.com'
SERVER_PREFIX = 'api/v1'
PORT = '8000'
DUMMY_IMAGE ='https://i.pinimg.com/originals/fd/14/a4/fd14a484f8e558209f0c2a94bc36b855.png'